<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=date],input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #3e5f3c;
  padding-top: 50px;
  color:white;
}

/* Modal Content/Box */
.modal-content {
  width: 500px;
    height: 525px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    position: relative;
    overflow: auto; 
    max-height: calc(100% - 50px);
    background: rgba(8, 8, 8, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<script>
  function validateForm(){
    let x=document.forms["myform"]["name"].value;
    let age=document.forms["myform"]["age"].value;
    let password1=document.forms["myform"]["password1"].value;
    let password=document.forms["myform"]["password"].value;
    document.querySelector(".name").innerHTML="";
    document.querySelector(".age").innerHTML="";
    document.querySelector(".pass").innerHTML="";
    
    
    if(x.length<=2){
       document.querySelector(".name").innerHTML="enter valid name";
       alert("Give Valid Details");
       return false;
    }
    else if(age.length>=3 || Number(age)<=20)
    {
      document.querySelector(".age").innerHTML="enter valid age";
      alert("enter valid details");
      return false;
    }
    else if(password!=password1)
    {
      document.querySelector(".pass").innerHTML="Password did not match";
      alert("password did not match");
      return false;
    }else{
      return true;
  }
}
  </script>
<body>
<div  class="modal">
  <form class="modal-content" name="myform" method="post" onsubmit="return validateForm()">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name *</b></label>
      <input type="text" pattern="^[a-zA-Z\s]+$" placeholder="Name" name="name" required>
      <h6 class="name"></h6>
      <label for="DOB">DOB *</label>
      <input max="2003-12-31" type="date" id="date" name="date" placeholder="Enter your date" required>
      <label for="age">Age: *</label>
      <input type="text" id="age" name="age" placeholder="Enter your age"required>
      <h6 class="age"></h6>     
      <label for="email"><b>Email *</b></label>
      <input type="text" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" placeholder="Enter Email" name="email" required>
      <label for="mobile_num"><b>Mobile Number *</b></label>
      <input type="text"pattern="^[6-9]\d{9}$"  placeholder="Enter Mobile Number" name="mobile_num" required>
       <label for="aadhar_num"><b>Aadhar Number *</b></label>
      <input type="text" placeholder="Enter Aadhar Number" name="aadhar_num" required>
        <label for="address"><b>Address *</b></label>
      <input type="text" placeholder="Address" name="address" required>
       <label for="city"><b>City *</b></label>
      <input type="text" placeholder="city" pattern="^[a-zA-Z\s]+$" name="city" required>
      <label for="State"><b>State *</b></label>
      <input type="text" placeholder="Enter State" pattern="^[a-zA-Z\s]+$" name="State" required>
     <label for="Pincode"><b>Pincode *</b></label>
      <input type="text" maxlength="6" placeholder="Enter Pincode" name="Pincode" required>
       <label for="College name"><b>College name *</b></label>
      <input type="text" pattern="^[a-zA-Z\s]+$" placeholder="College name" name="College name" required>
      <label for="psw"><b>Password *</b></label>
      <input type="password" placeholder="Enter Password" name="password1" required>
      <label for="psw-repeat"><b>Confirm Password *</b></label>
      <input type="password" placeholder="Repeat Password" name="password" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button"  class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>
